index.jade
//output: index.html

doctype html
html(lang="en")
head
    // Basic Page Needs
    meta(charset="utf-8")
    title Your page title here :
    meta(name="description", content="")
    meta(name="author", content="")

    // Mobile Specific Metas
  
    meta(name="viewport", content="width=device-width, initial-scale=1")

    // FONT
    
    //link(href="//fonts.googleapis.com/css?family=Raleway:400,300,600", rel="stylesheet", type="text/css")

    // CSS
    
    link(rel="stylesheet", href="css/normalize.css")
    link(rel="stylesheet", href="css/skeleton.css")

    // Favicon
    
    link(rel="icon", type="image/png", href="images/favicon.png" )
    link(rel="stylesheet", href="/css/style.css")
    link(rel="stylesheet", href="/css/font-awesome.min.css")
    link(rel="stylesheet", href="/css/spinner.min.css")

  body
    
      header.bird-box#top
        .nav
          ul
            li: a(href="#") HOME
            li: a.scroll1(href="#men") MEN
            li: a.scroll2(href="#women") WOMEN            
            li: a.scroll3(href="#login_body") LOGIN
          
        .back-bird
        .logo
        .fore-bird
      

        
      section.content
        
          article
            h1 Welcome to Royal Raven Clothing
            hr
            p "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat id est laborum."
            hr
            .nav_top
              acronym(title="Go to top") 
                a.scroll4(href="#top") <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>
                
            section.section-work#men
              h3#work MEN
              H5 Latest in men's fashion
              .work-belt            
                .thumb-wrap
                  .clothes-pics  
                    //===============================                  
                    .thumb-unit(data-folder="work-1")                
                        figure
                          img(src="/images/work/T-shirts/t-shirt.jpg")
                          figcaption <strong>T-Shirts</strong>
                    .thumb-unit(data-folder="work-2")
                        figure
                          img(src="/images/work/Jeans/jeans.jpg")
                          figcaption <strong>Jeans</strong>
                    .thumb-unit(data-folder="work-3")
                        figure
                          img(src="/images/work/shirts/shirt.jpg")
                          figcaption <strong>Shirts</strong>
                    .thumb-unit(data-folder="work-4")
                        figure
                          img(src="/images/work/trousers/chinos2.jpg")
                          figcaption <strong>Trousers</strong>    
                    .thumb-unit(data-folder="work-5")
                        figure
                          img(src="/images/work/cardigans/thumbnail2.jpg")
                          figcaption <strong>Cardigans & Sweatshirts</strong>
                    .thumb-unit(data-folder="work-6")
                        figure
                          img(src="/images/work/sportswear/thumbnail.jpg")
                          figcaption <strong>Sportswear</strong>
                    .thumb-unit(data-folder="work-7")
                        figure
                          img(src="/images/work/jackets/thumbnail1.jpg")
                          figcaption <strong>Jackets</strong>  
                    .thumb-unit(data-folder="work-8")
                        figure
                          img(src="/images/work/scarf/thumbnail.jpg")
                          figcaption <strong>Scarves & Beanies</strong>                                      
                
                .work-wrap
                  .work-return 
                    <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                  .work-container
                    h4.project-title Do work
                    .project-load
                                                                                       
            
            .large-window
              .window-tint
                .promo-text Fall Suits <strong><span>from</span> &#8377 4999</strong>
                 a.window-cta Shop Now                      
            
            
            section.section-work-f#women
                h3#work WOMEN
                H5 Latest in women's fashion
                .work-belt-f            
                  .thumb-wrap-f
                    .clothes-pics-f  
                      //===============================                  
                      .thumb-unit-f(data-folder="work-9")                
                        figure
                          img(src="/images/women/top/thumbnail2.jpg")
                          figcaption <strong>T-Shirts</strong>
                      .thumb-unit-f(data-folder="work-10")
                        figure
                          img(src="/images/women/jeans/thumbnail01.jpg")
                          figcaption <strong>Jeans</strong>
                      .thumb-unit-f(data-folder="work-11")
                        figure
                          img(src="/images/women/shirts/thumbnail.jpg")
                          figcaption <strong>Shirts</strong>
                      .thumb-unit-f(data-folder="work-12")
                        figure
                          img(src="/images/women/trousers/4.jpg")
                          figcaption <strong>Trousers</strong>    
                      .thumb-unit-f(data-folder="work-13")
                        figure
                          img(src="/images/women/cardigans/thumbnail.jpg")
                          figcaption <strong>Cardigans & Sweatshirts</strong>
                      .thumb-unit-f(data-folder="work-14")
                        figure
                          img(src="/images/women/sportswear/thumbnail.jpg")
                          figcaption <strong>Sportswear</strong>
                      .thumb-unit-f(data-folder="work-15")
                        figure
                          img(src="/images/women/jackets/j4.jpg")
                          figcaption <strong>Jackets</strong>  
                      .thumb-unit-f(data-folder="work-16")
                        figure
                          img(src="/images/women/scarves/thumbnail0.jpg")
                          figcaption <strong>Scarves & Beanies</strong>                                      
                      
                  .work-wrap-f
                    .work-return-f 
                      <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                    .work-container-f
                      h4.project-title-f Do work
                      .project-load-f                                              
                

          section.login_body#login_body
            .login_box
              .login_main
              .login_form
                h1 LOGIN
                input(type="email" placeholder="Email")
                input(type="password" placeholder="Password")
                button(type="submit") LOGIN
                
              .signup_form
                h1 SIGNUP
                input(type="text" placeholder="Full name")
                br
                input(type="email" placeholder="Email")
                br
                input(type="password" placeholder="Password")
                br
                button(type="submit") SIGN UP
                
              .login_msg Have an account?
              .signup_msg Don't have an account?
                          
              button#login_btn LOGIN
              button#signup_btn SIGN UP
            
          .blog-posts.row
              
              .post.columns.four.post-1
                h5 Post Title
                img(src="/images/posts/one.jpg")
                p dolor sit amet, consectetur adipiscing elit
                      //p: a(href="") Read More
                p: button(href="").post_button Read More
                  
              .post.columns.four.post-2
                h5 Post Title
                img(src="/images/posts/two.jpg")
                p dolor sit amet, consectetur adipiscing elit
                p: button(href="").post_button Read More
                
              .post.columns.four.post-3
                h5 Post Title
                img(src="/images/posts/three.jpg")
                p dolor sit amet, consectetur adipiscing elit
                p: button(href="").post_button Read More                                                                                                                                                                            
            
      footer
        .rows.footer-stuff
            .columns.three
              strong FIND US ON
              ul
                li: a(href="") Twitter
                li: a(href="") Facebook
                li: a(href="") Pinterest
                li: a(href="") Instagram   
                    
            .columns.three
              strong OTHER SHOPS
              ul
                li: a(href="") Red Robin
                li: a(href="") Emerald Eagle
                li: a(href="") Crimson Crane
                li: a(href="") Anburn Abbot
                    
            .columns.six
              p <strong>Sign Up for the newsletter</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  
              form.row
                .columns.eight
                  input.u-full-width(type="email" placeholder="Your Email")
                .columns.four
                  input.button-primary(type="submit")     
                      
                
      
      script(src="/js/jquery-2.1.3.min.js")
      script(src="/js/functions.js")
      script(src="/js/login.js")

work/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <!-- Basic Page Needs-->
  <meta charset="utf-8">
  <title>Your page title here :</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Mobile Specific Metas-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FONT-->
  <!--link(href="//fonts.googleapis.com/css?family=Raleway:400,300,600", rel="stylesheet", type="text/css")-->
  <!-- CSS-->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <!-- Favicon-->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/spinner.min.css">
</head>
<body>
  <header class="bird-box">
    <div class="nav">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">WOMEN</a></li>
        <li><a href="#">MEN</a></li>
        <li><a href="#login_body">LOGIN</a></li>
      </ul>
    </div>
    <div class="back-bird"></div>
    <div class="logo"></div>
    <div class="fore-bird"></div>
  </header>
  <section class="content">
    <article>
      <h1>Unique content</h1>
      <hr>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      <hr>
      <section class="section-work">
        <h3 id="work">MEN</h3>
        <H5>Latest in men's fashion</H5>
        <div class="work-belt">           
          <div class="thumb-wrap">
            <div class="clothes-pics"> 
              <!--===============================                  -->
              <div data-folder="work-1" class="thumb-unit">               
                <figure><img src="/images/work/T-shirts/t-shirt.jpg">
                  <figcaption><strong>T-Shirts</strong></figcaption>
                </figure>
              </div>
              <div data-folder="work-2" class="thumb-unit">
                <figure><img src="/images/work/Jeans/jeans.jpg">
                  <figcaption><strong>Jeans</strong></figcaption>
                </figure>
              </div>
              <div data-folder="work-3" class="thumb-unit">
                <figure><img src="/images/work/shirts/shirt.jpg">
                  <figcaption><strong>Shirts</strong></figcaption>
                </figure>
              </div>
              <div data-folder="work-4" class="thumb-unit">
                <figure><img src="/images/work/trousers/chinos2.jpg">
                  <figcaption><strong>Trousers</strong>    </figcaption>
                </figure>
              </div>
              <div data-folder="work-5" class="thumb-unit">
                <figure><img src="/images/work/cardigans/thumbnail2.jpg">
                  <figcaption><strong>Cardigans & Sweatshirts</strong></figcaption>
                </figure>
              </div>
              <div data-folder="work-6" class="thumb-unit">
                <figure><img src="/images/work/sportswear/thumbnail.jpg">
                  <figcaption><strong>Sportswear</strong></figcaption>
                </figure>
              </div>
              <div data-folder="work-7" class="thumb-unit">
                <figure><img src="/images/work/jackets/thumbnail1.jpg">
                  <figcaption><strong>Jackets</strong>  </figcaption>
                </figure>
              </div>
              <div data-folder="work-8" class="thumb-unit">
                <figure><img src="/images/work/scarf/thumbnail.jpg">
                  <figcaption><strong>Scarves & Beanies</strong>                                      </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="work-wrap">
            <div class="work-return">
               
              <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
            </div>
            <div class="work-container">
              <h4 class="project-title">Do work</h4>
              <div class="project-load"></div>
            </div>
          </div>
        </div>
      </section><br>
      <hr>
      <div class="large-window">
        <div class="window-tint">
          <div class="promo-text">Fall Suits <strong><span>from</span> $99</strong><a href="" class="window-cta">Shop Now                      </a></div>
        </div>
      </div>
      <section class="section-work-f">
        <h3 id="work">WOMEN</h3>
        <H5>Latest in women's fashion</H5>
        <div class="work-belt-f">           
          <div class="thumb-wrap-f">
            <div class="clothes-pics-f"> 
              <!--===============================                  -->
              <div data-folder="work-9" class="thumb-unit-f">               
                <figure><img src="/images/women/top/thumbnail2.jpg">
                  <figcaption><strong>T-Shirts</strong></figcaption>
                </figure>
              </div>
              <div data-folder="work-10" class="thumb-unit-f">
                <figure><img src="/images/women/jeans/thumbnail01.jpg">
                  <figcaption><strong>Jeans</strong></figcaption>
                </figure>
              </div>
              <div data-folder="work-11" class="thumb-unit-f">
                <figure><img src="/images/women/shirts/thumbnail.jpg">
                  <figcaption><strong>Shirts</strong></figcaption>
                </figure>
              </div>
              <div data-folder="work-12" class="thumb-unit-f">
                <figure><img src="/images/women/trousers/4.jpg">
                  <figcaption><strong>Trousers</strong>    </figcaption>
                </figure>
              </div>
              <div data-folder="work-13" class="thumb-unit-f">
                <figure><img src="/images/women/cardigans/thumbnail.jpg">
                  <figcaption><strong>Cardigans & Sweatshirts</strong></figcaption>
                </figure>
              </div>
              <div data-folder="work-14" class="thumb-unit-f">
                <figure><img src="/images/women/sportswear/thumbnail.jpg">
                  <figcaption><strong>Sportswear</strong></figcaption>
                </figure>
              </div>
              <div data-folder="work-7" class="thumb-unit-f">
                <figure><img src="/images/women/jackets/j4.jpg">
                  <figcaption><strong>Jackets</strong>  </figcaption>
                </figure>
              </div>
              <div data-folder="work-8" class="thumb-unit-f">
                <figure><img src="/images/work/scarf/thumbnail.jpg">
                  <figcaption><strong>Scarves & Beanies</strong>                                      </figcaption>
                </figure>
              </div>
            </div>
          </div>
          <div class="work-wrap-f">
            <div class="work-return-f">
               
              <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
            </div>
            <div class="work-container-f">
              <h4 class="project-title-f">Do work</h4>
              <div class="project-load-f">                   </div>
            </div>
          </div>
        </div>
      </section>
      <h1>Rich History</h1>
      <hr>
      <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
      <hr>
    </article>
    <section id="login_body" class="login_body">
      <div class="login_box">
        <div class="login_main"></div>
        <div class="login_form">
          <h1>LOGIN</h1>
          <input type="email" placeholder="Email">
          <input type="password" placeholder="Password">
          <button type="submit">LOGIN</button>
        </div>
        <div class="signup_form">
          <h1>SIGNUP</h1>
          <input type="text" placeholder="Full name"><br>
          <input type="email" placeholder="Email"><br>
          <input type="password" placeholder="Password"><br>
          <button type="submit">SIGN UP</button>
        </div>
        <div class="login_msg">Have an account?</div>
        <div class="signup_msg">Don't have an account?</div>
        <button id="login_btn">LOGIN</button>
        <button id="signup_btn">SIGN UP</button>
      </div>
    </section>
    <div class="blog-posts row">
      <div class="post columns four post-1">
        <h5>Post Title</h5><img src="/images/posts/one.jpg">
        <p>dolor sit amet, consectetur adipiscing elit
          <!--p: a(href="") Read More-->
        </p>
        <p>
          <button href="">Read More</button>
        </p>
      </div>
      <div class="post columns four post-2">
        <h5>Post Title</h5><img src="/images/posts/two.jpg">
        <p>dolor sit amet, consectetur adipiscing elit</p>
        <p>
          <button href="">Read More</button>
        </p>
      </div>
      <div class="post columns four post-3">
        <h5>Post Title</h5><img src="/images/posts/three.jpg">
        <p>dolor sit amet, consectetur adipiscing elit</p>
        <p>
          <button href="">Read More                                                                                                                                                                            </button>
        </p>
      </div>
    </div>
  </section>
  <footer>
    <div class="rows footer-stuff">
      <div class="columns three"><strong>FIND US ON</strong>
        <ul>
          <li><a href="">Twitter</a></li>
          <li><a href="">Facebook</a></li>
          <li><a href="">Pinterest</a></li>
          <li><a href="">Instagram   </a></li>
        </ul>
      </div>
      <div class="columns three"><strong>OTHER SHOPS</strong>
        <ul>
          <li><a href="">Red Robin</a></li>
          <li><a href="">Emerald Eagle</a></li>
          <li><a href="">Crimson Crane</a></li>
          <li><a href="">Anburn Abbot</a></li>
        </ul>
      </div>
      <div class="columns six">
        <p><strong>Sign Up for the newsletter</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        <form class="row">
          <div class="columns eight">
            <input type="email" placeholder="Your Email" class="u-full-width">
          </div>
          <div class="columns four">
            <input type="submit" class="button-primary">
          </div>
        </form>
      </div>
    </div>
  </footer>
  <script src="/js/jquery-2.1.3.min.js"></script>
  <script src="/js/functions.js"></script>
  <script src="/js/login.js"></script>
</body>
