login.html
<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body class="login_body">
    <div class="login_box">
      <div class="login_main"></div>
      <div class="login_form">
        <h1>LOGIN</h1>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button type="submit">LOGIN</button>
      </div>
      <div class="signup_form">
        <h1>SIGNUP</h1>
        <input type="text" placeholder="Full name"><br>
        <input type="email" placeholder="Email"><br>
        <input type="password" placeholder="Password"><br>
        <button type="submit">SIGN UP</button>
      </div>
      <div class="login_msg">Have an account?</div>
      <div class="signup_msg">Don't have an account?</div>
      <button id="login_btn">LOGIN</button>
      <button id="signup_btn">SIGN UP</button>
    </div>
    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/login.js"></script>
  </body>
</html>

login.jade
//output:login.html

doctype html
html
  head
    title Login
    link(rel="stylesheet", href="/css/style.css")
  
  body.login_body
    .login_box
      .login_main
      .login_form
        h1 LOGIN
        input(type="email" placeholder="Email")
        input(type="password" placeholder="Password")
        button(type="submit") LOGIN
      
      .signup_form
        h1 SIGNUP
        input(type="text" placeholder="Full name")
        br
        input(type="email" placeholder="Email")
        br
        input(type="password" placeholder="Password")
        br
        button(type="submit") SIGN UP
      
      .login_msg Have an account?
      .signup_msg Don't have an account?
                
      button#login_btn LOGIN
      button#signup_btn SIGN UP
  
    script(src="/js/jquery-2.1.3.min.js")
    script(src="/js/login.js")
